# FruitCommerce

FruitCommerce/: Extensions.cs  FruitCommerce.csproj  FruitCommerce.sln  Program.cs  Startup.cs  appsettings.Development.json
FruitCommerce.Data/: FruitCommerce.Data.csproj
FruitCommerce.Data.DI/: FruitCommerce.Data.DI.csproj  Loader.cs
FruitCommerce.Data/Configuration/DBContext/: CustomerDbContext.cs  CustomerDbContextFactory.cs  DesignTimeDbContextFactory.cs
FruitCommerce.Data/Configuration/EntityConfig/: CustomerConfig.cs
FruitCommerce.Data/Extension/: Extensions.cs
FruitCommerce.Data/Migrations/: 20200714185323_Initial.Designer.cs  20200714185323_Initial.cs  CustomerDbContextModelSnapshot.cs
FruitCommerce.Data/Repositories/: CustomerRepository.cs  Repository.cs
FruitCommerce.Data/Services/: ICustomerRepository.cs  IRepository.cs
FruitCommerce.Domain/: FruitCommerce.Domain.csproj
FruitCommerce.Domain/Commands/: CommandBase.cs  CreateCustomerCommand.cs
FruitCommerce.Domain/Core/Dtos/: CustomerDto.cs
FruitCommerce.Domain/Core/Events/: CustomerCreatedEvent.cs
FruitCommerce.Domain/Core/Models/: CategoryItem.cs  Customer.cs  ModelBase.cs  Photo.cs  Product.cs  ProductSupplier.cs  SubCategoryItem.cs  Supplier.cs
FruitCommerce.Domain/Queries/: GetCustomerQuery.cs  QueryBase.cs
FruitCommerce.Service/: FruitCommerce.Service.csproj
FruitCommerce.Service/Dxos/: CustomerDxos.cs  ICustomerDxos.cs
FruitCommerce.Service/Services/: CreateCustomerHandler.cs  GetCustomerHandler.cs
FruitCommerce.Service/Subcribers/: CustomerCreatedHandler.cs
FruitCommerce/Controllers/: ApiControllerBase.cs  CustomerController.cs
